# dnsmasq configuration
#
# This configuration file enables DCHP on a network interface and traps all DNS
# queries and redirects them to the router's IP address, effectively creating a
# walled garden.
#
# This file is part of rxOS.
# rxOS is free software licensed under the
# GNU GPL version 3 or any later version.
#
# (c) 2016 Outernet Inc
# Some rights reserved.


interface=wlan0 

dhcp-range=wlan0,10.0.0.100,10.0.0.254,255.255.255.0 
dhcp-authoritative
dhcp-leasefile=/var/run/dnsmasq.leases
no-resolv
no-hosts
clear-on-reload
no-negcache

address=/#/10.0.0.1 
